// LOCALHOST
### Get All Contacts
GET http://localhost:3000/contacts

### Get Contact by id
GET http://localhost:3000/contacts/68bd5eddfa54c07b9c95fc42

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Hector",
    "lastName": "Leon",
    "email": "hleonking@gmail.com",
    "favoriteColor": "White",
    "birthday": "07/23/26"
}

### Put Contact
PUT http://localhost:3000/contacts/68bd5eddfa54c07b9c95fc42 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Hector",
    "lastname": "Leon",
    "email": "hleonking@gmail.com",
    "favoriteColor": "White",
    "birthday": "07/23/26"
}

### DELETE Contact
DELETE http://localhost:3000/contacts/68bd5eddfa54c07b9c95fc42